group 'com.yufimtsev'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.yufimtsev.MainClass'
applicationName = 'app'

defaultTasks = ['clean', 'jar']

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {// https://mvnrepository.com/artifact/com.sun.istack/maven-istack-commons-plugin
    compile project(':app')
    compile group: 'com.sun.istack', name: 'maven-istack-commons-plugin', version: '2.11'

}

jar {
    baseName = "tenso"
    version = "0.0.1"
    manifest {
        attributes 'Main-Class': 'com.yufimtsev.MainClass'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
        // remove all signature files
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}

task stage(dependsOn: ['clean', 'installDist'])