group 'com.yufimtsev'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.1'
    compile project(':tenhouj')
    compile project(':mahjongai')
    compile project(':mityabot')
    compile "com.sparkjava:spark-core:2.5.4"
}