group 'com.yufimtsev'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.1'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'

}
